<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rose Anne Torreta</title>

    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/rose favicon 2.ico">

<!**************START GOOGLE FONT**********>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BenchNine&family=Cuprum&family=League+Spartan&family=Pacifico&family=Pragati+Narrow&family=Secular+One&family=Teko&family=Voltaire&family=Zeyada&display=swap" rel="stylesheet">
<!**************END GOOGLE FONT**********>

  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Rose Anne.</h1>
    <h2>A chemist and a web developer 🤞</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/RBTPic.png" alt="Rose Anne Profile Picture">
      <h2>Hello.</h2>
      <p>I am a future web developer. Years from now I am going to look back at this site and appreciate where it all began.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="chem-img" src="images/chem2-gif.gif" alt="chem sticker">
        <h3>Chemistry</h3>
        <p>Chemistry was my first love. Up until recently, I was employed by Manila Water as an Analytical Services Specialist that leads a team of chemists from the Phychem Unit. </p>
      </div>
      <div class="skill-row">
        <img class="cookie-img" src="images/cookies.png" alt="cookie icon">
        <h3>Baking</h3>
        <p>They say that baking is a science. I guess that explains why I immediately fell in love with it. Measuring the right amount of ingredients, mixing everything, and finally applying heat at the right temperature - it is like doing chemistry in the kitchen. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want that cookie.</h3>
      <p>Let's build our future together as a web developer and try not gaining weight on the process.</p>
      <br />
      <a class="btn" href="mailto:ratorreta@gmail.com" target="_blank">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/ratorreta">LinkedIn</a>
    <a class="footer-link" href="https://github.com/ratorreta">Github</a>
    <a class="footer-link" href="https://stackoverflow.com/users/18856695/rose-t">Stack Overflow</a>
    <br />
    <p class="copyright-end">© 2022 Rose Anne Torreta</p>
  </div>




  </body>
</html>
